.feature-grid-item {
  padding: 2rem;
}

.feature-grid-item p {
  margin-top: 1rem;
}

.feature-section-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 2rem;
}

.large-text-container p {
  margin-top: 2rem;
}

.testimonial-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-section img {
  width: 100%;
  max-width: 800px;
}

.testimonial {
  margin-top: 2rem;
}

.early-access-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.early-access-section input[type="email"] {
  margin: 0px;
  background-color: #0b0d17;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  height: 5rem;
  width: 60vw;
  max-width: 500px;
  color: white;
  margin-top: 3rem;
  font-family: "Poppins", sans-serif;
}

.early-access-section input[type="submit"] {
  margin: 0px;
  height: 5rem;
  width: 20vw;
  max-width: 300px;
  background-image: -webkit-gradient(linear, right top, left top, from(#743ad5), to(#d53a9d));
  background-image: linear-gradient(to left, #743ad5, #d53a9d);
  color: white;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  vertical-align: bottom;
}

.slide-button-container {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 150px;
}

.slide-button.active {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: white;
}

.slide-button {
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid white;
}

@media screen and (min-width: 768px) {
  .feature-section-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .feature-section-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .feature-section-grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=platform.css.map */